INPUT(
./release\main.o
./release\loginbiblioteca.o
./release\mainmenu.o
./release\loadingwindow.o
./release\crudstudent.o
./release\crudcareer.o
./release\crudteacher.o
./release\student.o
./release\user.o
./release\teacher.o
./release\crudauthor.o
./release\crudpublishers.o
./release\crudbook.o
./release\book.o
./release\searchbook.o
./release\updatebook.o
./release\smpt.o
./release\insertemail.o
./release\loans.o
./release\loanreport.o
./release\CommonClasses.o
./release\chart.o
./release\Barcode.o
./release\qtrpt.o
./release\RptSql.o
./release\RptFieldObject.o
./release\RptBandObject.o
./release\RptPageObject.o
./release\qrc_images.o
./release\qrc_imagesRpt.o
./release\moc_loginbiblioteca.o
./release\moc_mainmenu.o
./release\moc_loadingwindow.o
./release\moc_crudstudent.o
./release\moc_crudcareer.o
./release\moc_crudteacher.o
./release\moc_crudauthor.o
./release\moc_crudpublishers.o
./release\moc_crudbook.o
./release\moc_searchbook.o
./release\moc_updatebook.o
./release\moc_smpt.o
./release\moc_insertemail.o
./release\moc_loans.o
./release\moc_loanreport.o
./release\moc_chart.o
./release\moc_Barcode.o
./release\moc_qtrpt.o
./release\moc_RptSql.o
);
