INPUT(
./release\main.o
./release\loginbiblioteca.o
./release\mainmenu.o
./release\loadingwindow.o
./release\crudstudent.o
./release\crudcareer.o
./release\crudteacher.o
./release\student.o
./release\user.o
./release\teacher.o
./release\crudauthor.o
./release\crudpublishers.o
./release\crudbook.o
./release\book.o
./release\searchbook.o
./release\updatebook.o
./release\loans.o
./release\loanreport.o
./release\backloan.o
./release\career.o
./release\author.o
./release\publisher.o
./release\userlogin.o
./release\qrc_images.o
./release\moc_loginbiblioteca.o
./release\moc_mainmenu.o
./release\moc_loadingwindow.o
./release\moc_crudstudent.o
./release\moc_crudcareer.o
./release\moc_crudteacher.o
./release\moc_crudauthor.o
./release\moc_crudpublishers.o
./release\moc_crudbook.o
./release\moc_searchbook.o
./release\moc_updatebook.o
./release\moc_loans.o
./release\moc_loanreport.o
./release\moc_backloan.o
);
