INPUT(
./debug\main.o
./debug\loginbiblioteca.o
./debug\mainmenu.o
./debug\loadingwindow.o
./debug\crudstudent.o
./debug\crudcareer.o
./debug\crudteacher.o
./debug\student.o
./debug\user.o
./debug\teacher.o
./debug\crudauthor.o
./debug\crudpublishers.o
./debug\crudbook.o
./debug\book.o
./debug\searchbook.o
./debug\updatebook.o
./debug\loans.o
./debug\loanreport.o
./debug\backloan.o
./debug\career.o
./debug\author.o
./debug\publisher.o
./debug\userlogin.o
./debug\qrc_images.o
./debug\moc_loginbiblioteca.o
./debug\moc_mainmenu.o
./debug\moc_loadingwindow.o
./debug\moc_crudstudent.o
./debug\moc_crudcareer.o
./debug\moc_crudteacher.o
./debug\moc_crudauthor.o
./debug\moc_crudpublishers.o
./debug\moc_crudbook.o
./debug\moc_searchbook.o
./debug\moc_updatebook.o
./debug\moc_loans.o
./debug\moc_loanreport.o
./debug\moc_backloan.o
);
