<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoanReport</class>
 <widget class="QMainWindow" name="LoanReport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1307</width>
    <height>505</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1307</width>
    <height>505</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1307</width>
    <height>505</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Reporte de prestamos</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/book-flat.ico</normaloff>:/book-flat.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="gbAction">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>1291</width>
      <height>46</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(238, 244, 242);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item alignment="Qt::AlignHCenter">
      <widget class="QRadioButton" name="rbFinished">
       <property name="font">
        <font>
         <family>Raleway</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Prestamos vencidos</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QRadioButton" name="rbNoFinished">
       <property name="font">
        <font>
         <family>Raleway</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Prestamos no vencidos</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="gbMain">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>64</y>
      <width>1291</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(238, 244, 242);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableView" name="tvQuery">
       <property name="font">
        <font>
         <family>Raleway</family>
         <pointsize>9</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>IMPRIMIR</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-6</x>
      <y>-15</y>
      <width>1321</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(65, 91, 118);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>gbAction</zorder>
   <zorder>gbMain</zorder>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
