INPUT(
./debug\main.o
./debug\loginbiblioteca.o
./debug\mainmenu.o
./debug\loadingwindow.o
./debug\crudstudent.o
./debug\crudcareer.o
./debug\crudteacher.o
./debug\student.o
./debug\user.o
./debug\teacher.o
./debug\crudauthor.o
./debug\crudpublishers.o
./debug\crudbook.o
./debug\book.o
./debug\searchbook.o
./debug\updatebook.o
./debug\smpt.o
./debug\insertemail.o
./debug\loans.o
./debug\loanreport.o
./debug\CommonClasses.o
./debug\chart.o
./debug\Barcode.o
./debug\qtrpt.o
./debug\RptSql.o
./debug\RptFieldObject.o
./debug\RptBandObject.o
./debug\RptPageObject.o
./debug\qrc_images.o
./debug\qrc_imagesRpt.o
./debug\moc_loginbiblioteca.o
./debug\moc_mainmenu.o
./debug\moc_loadingwindow.o
./debug\moc_crudstudent.o
./debug\moc_crudcareer.o
./debug\moc_crudteacher.o
./debug\moc_crudauthor.o
./debug\moc_crudpublishers.o
./debug\moc_crudbook.o
./debug\moc_searchbook.o
./debug\moc_updatebook.o
./debug\moc_smpt.o
./debug\moc_insertemail.o
./debug\moc_loans.o
./debug\moc_loanreport.o
./debug\moc_chart.o
./debug\moc_Barcode.o
./debug\moc_qtrpt.o
./debug\moc_RptSql.o
);
